//「无零整数」是十进制表示中 不含任何 0 的正整数。 
<<<<<<< HEAD
// 给你一个整数 n，请你返回一个 由两个整数组成的列表 [A, B]，满足： 
// A 和 B 都是无零整数 
// A + B = n 
// 题目数据保证至少有一个有效的解决方案。 
//
// 如果存在多个有效解决方案，你可以返回其中任意一个。 
// 示例 1： 
// 输入：n = 2
//输出：[1,1]
//解释：A = 1, B = 1. A + B = n 并且 A 和 B 的十进制表示形式都不包含任何 0 。
// 示例 2： 
// 输入：n = 11
//输出：[2,9]
// 示例 3： 
// 输入：n = 10000
//输出：[1,9999]
// 示例 4： 
// 输入：n = 69
//输出：[1,68]
// 示例 5： 
// 输入：n = 1010
//输出：[11,999]
=======
//
// 给你一个整数 n，请你返回一个 由两个整数组成的列表 [A, B]，满足： 
//
// 
// A 和 B 都是无零整数 
// A + B = n 
// 
//
// 题目数据保证至少有一个有效的解决方案。 
//
// 如果存在多个有效解决方案，你可以返回其中任意一个。 
//
// 
//
// 示例 1： 
//
// 输入：n = 2
//输出：[1,1]
//解释：A = 1, B = 1. A + B = n 并且 A 和 B 的十进制表示形式都不包含任何 0 。
// 
//
// 示例 2： 
//
// 输入：n = 11
//输出：[2,9]
// 
//
// 示例 3： 
//
// 输入：n = 10000
//输出：[1,9999]
// 
//
// 示例 4： 
//
// 输入：n = 69
//输出：[1,68]
// 
//
// 示例 5： 
//
// 输入：n = 1010
//输出：[11,999]
// 
//
// 
//
>>>>>>> 2392a866852869394739dc4fd756a8e270293df8
// 提示： 
//
// 
// 2 <= n <= 10^4 
// 
<<<<<<< HEAD
// Related Topics 数学 
// 👍 12 👎 0
=======
// Related Topics 数学
>>>>>>> 2392a866852869394739dc4fd756a8e270293df8


//leetcode submit region begin(Prohibit modification and deletion)
object Solution {
    def getNoZeroIntegers(n: Int): Array[Int] = {
<<<<<<< HEAD
        if((n-1).toString.contains("0")){
            return Array(2 + getNoZeroIntegers(n-2))
        }
=======

>>>>>>> 2392a866852869394739dc4fd756a8e270293df8
    }
}
//leetcode submit region end(Prohibit modification and deletion)
